# Xamarin4ShellAppDemo

./: Xamarin4ShellAppDemo.sln
Xamarin4ShellAppDemo/Xamarin4ShellAppDemo/: App.xaml  App.xaml.cs  CabBooking.xaml  CabBooking.xaml.cs  FlighBooking.xaml  FlighBooking.xaml.cs  FlyOutMainShell.xaml  FlyOutMainShell.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  Xamarin4ShellAppDemo.csproj
Xamarin4ShellAppDemo/Xamarin4ShellAppDemo.Android/: MainActivity.cs  Xamarin4ShellAppDemo.Android.csproj
Xamarin4ShellAppDemo/Xamarin4ShellAppDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin4ShellAppDemo/Xamarin4ShellAppDemo.Android/Resources/: Resource.designer.cs
Xamarin4ShellAppDemo/Xamarin4ShellAppDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin4ShellAppDemo.iOS.csproj
Xamarin4ShellAppDemo/Xamarin4ShellAppDemo.iOS/Properties/: AssemblyInfo.cs
